{
  "name": "arcanetable",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --mode production",
    "serve": "vite preview",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "@types/color-hash": "^2.0.0",
    "@types/node": "^25.0.3",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "solid-devtools": "^0.34.4",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-solid": "^2.11.10"
  },
  "prettier": {
    "jsxSingleQuote": true,
    "bracketSameLine": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 100
  },
  "dependencies": {
    "@analytics/google-tag-manager": "^0.6.0",
    "@kobalte/core": "^0.13.11",
    "@picocss/pico": "^2.1.1",
    "@solidjs/router": "^0.15.4",
    "@types/lodash-es": "^4.17.12",
    "@types/three": "^0.182.0",
    "analytics": "^0.8.19",
    "arcsecond": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk-solid": "^1.1.2",
    "color-hash": "^2.0.2",
    "comlink": "^4.4.2",
    "hotkeys-js": "^4.0.0",
    "lodash-es": "^4.17.22",
    "lucide-solid": "^0.562.0",
    "nanoid": "^5.1.6",
    "solid-js": "^1.9.10",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.182.0",
    "vite-plugin-compression2": "^2.4.0",
    "vite-plugin-solid-svg": "^0.8.1",
    "vitest": "^4.0.16",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  }
}
